<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>CALCULATOR IN HTML!</title>
  </head>
<body>
  <div id="calc">

<div id="answer">0</div>
<script src="script.js"></script>

<button onclick="num('1')" class="nums1-9">1</button>
<button onclick="num('2')" class="nums1-9">2</button class="nums1-9">
<button onclick="num('3')" class="nums1-9">3</button class="nums1-9">
<button onclick="sym('+')">+</button>
<br>
<button onclick="num('4')" class="nums1-9">4</button class="nums1-9">
<button onclick="num('5')" class="nums1-9">5</button class="nums1-9">
<button onclick="num('6')" class="nums1-9">6</button class="nums1-9">
<button onclick="sym('-')">-</button>
<br>
<button onclick="num('7')" class="nums1-9">7</button class="nums1-9">
<button onclick="num('8')" class="nums1-9">8</button class="nums1-9">
<button onclick="num('9')" class="nums1-9">9</button class="nums1-9">
<button onclick="sym('*')">*</button>
<br>
<button onclick="brackets()">( )</button>
<button onclick="num('0')">0</button>
<button onclick="equals()">=</button>
<button onclick="decimal()">.</button>
<button onclick="sym('/')">/</button>

</div  id="answer">

</body>
</html>
